# This is the build file for project "GIR-D-Generator"
# It is autogenerated by the Meson build system.
# Do not edit by hand.

ninja_required_version = 1.5.1

# Rules for compiling.

rule d_COMPILER
 command = ldc2  $ARGS  -of $out -c $in
 deps = gcc
 depfile = $DEPFILE
 description = Compiling D object $out.


# Rules for linking.

rule STATIC_LINKER
 command =  rm -f $out && ar $LINK_ARGS $out $in
 description = Linking static target $out.

rule d_LINKER
 command = ldc2 $ARGS -of $out $in $LINK_ARGS  $aliasing
 description = Linking target $out.


rule SHSYM
 command = "/usr/bin/python" "/usr/bin/meson" --internal symbolextractor $in $out $CROSS
 restat = 1
 description = Generating symbol file $out.

# Other rules

rule CUSTOM_COMMAND
 command = $COMMAND
 description = $DESC
 restat = 1

rule CUSTOM_COMMAND_DEP
 command = $COMMAND
 description = $DESC
 deps = gcc
 depfile = $DEPFILE
 restat = 1

rule REGENERATE_BUILD
 command = /usr/bin/python /usr/bin/meson --internal regenerate /home/mike/D/gtkD/gir-to-d /home/mike/D/gtkD/gir-to-d/build --backend ninja
 description = Regenerating build files.
 generator = 1


# Phony build target, always out of date
build PHONY: phony

# Build rules for targets

build girtod@exe/source_girtod.d.o: d_COMPILER ../source/girtod.d
 DEPFILE = girtod@exe/source_girtod.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_DefReader.d.o: d_COMPILER ../source/gtd/DefReader.d
 DEPFILE = girtod@exe/source_gtd_DefReader.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GlibTypes.d.o: d_COMPILER ../source/gtd/GlibTypes.d
 DEPFILE = girtod@exe/source_gtd_GlibTypes.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirAlias.d.o: d_COMPILER ../source/gtd/GirAlias.d
 DEPFILE = girtod@exe/source_gtd_GirAlias.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirConstant.d.o: d_COMPILER ../source/gtd/GirConstant.d
 DEPFILE = girtod@exe/source_gtd_GirConstant.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirEnum.d.o: d_COMPILER ../source/gtd/GirEnum.d
 DEPFILE = girtod@exe/source_gtd_GirEnum.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirField.d.o: d_COMPILER ../source/gtd/GirField.d
 DEPFILE = girtod@exe/source_gtd_GirField.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirFunction.d.o: d_COMPILER ../source/gtd/GirFunction.d
 DEPFILE = girtod@exe/source_gtd_GirFunction.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirPackage.d.o: d_COMPILER ../source/gtd/GirPackage.d
 DEPFILE = girtod@exe/source_gtd_GirPackage.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirStruct.d.o: d_COMPILER ../source/gtd/GirStruct.d
 DEPFILE = girtod@exe/source_gtd_GirStruct.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirType.d.o: d_COMPILER ../source/gtd/GirType.d
 DEPFILE = girtod@exe/source_gtd_GirType.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirVersion.d.o: d_COMPILER ../source/gtd/GirVersion.d
 DEPFILE = girtod@exe/source_gtd_GirVersion.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_GirWrapper.d.o: d_COMPILER ../source/gtd/GirWrapper.d
 DEPFILE = girtod@exe/source_gtd_GirWrapper.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_IndentedStringBuilder.d.o: d_COMPILER ../source/gtd/IndentedStringBuilder.d
 DEPFILE = girtod@exe/source_gtd_IndentedStringBuilder.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_Log.d.o: d_COMPILER ../source/gtd/Log.d
 DEPFILE = girtod@exe/source_gtd_Log.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_LinkedHasMap.d.o: d_COMPILER ../source/gtd/LinkedHasMap.d
 DEPFILE = girtod@exe/source_gtd_LinkedHasMap.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_WrapException.d.o: d_COMPILER ../source/gtd/WrapException.d
 DEPFILE = girtod@exe/source_gtd_WrapException.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod@exe/source_gtd_XMLReader.d.o: d_COMPILER ../source/gtd/XMLReader.d
 DEPFILE = girtod@exe/source_gtd_XMLReader.d.o.dep
 ARGS = -Igirtod@exe -I. -I.. -I../source/ -enable-color -wi -O3 -release -O2

build girtod: d_LINKER girtod@exe/source_girtod.d.o girtod@exe/source_gtd_DefReader.d.o girtod@exe/source_gtd_GlibTypes.d.o girtod@exe/source_gtd_GirAlias.d.o girtod@exe/source_gtd_GirConstant.d.o girtod@exe/source_gtd_GirEnum.d.o girtod@exe/source_gtd_GirField.d.o girtod@exe/source_gtd_GirFunction.d.o girtod@exe/source_gtd_GirPackage.d.o girtod@exe/source_gtd_GirStruct.d.o girtod@exe/source_gtd_GirType.d.o girtod@exe/source_gtd_GirVersion.d.o girtod@exe/source_gtd_GirWrapper.d.o girtod@exe/source_gtd_IndentedStringBuilder.d.o girtod@exe/source_gtd_Log.d.o girtod@exe/source_gtd_LinkedHasMap.d.o girtod@exe/source_gtd_WrapException.d.o girtod@exe/source_gtd_XMLReader.d.o
 LINK_ARGS = 

# Test rules

build meson-test: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --no-rebuild --print-errorlogs
 DESC = Running$ all$ tests.
 pool = console

build test: phony meson-test

build meson-benchmark: CUSTOM_COMMAND all PHONY
 COMMAND = /usr/bin/python -u /usr/bin/meson test --benchmark --logbase benchmarklog --num-processes=1 --no-rebuild
 DESC = Running$ benchmark$ suite.
 pool = console

build benchmark: phony meson-benchmark

# Install rules

build meson-install: CUSTOM_COMMAND PHONY | all
 DESC = Installing$ files.
 COMMAND = /usr/bin/python /usr/bin/meson --internal install /home/mike/D/gtkD/gir-to-d/build/meson-private/install.dat
 pool = console

build install: phony meson-install

build meson-dist: CUSTOM_COMMAND PHONY
 DESC = Creating$ source$ packages
 COMMAND = /usr/bin/python /usr/bin/meson --internal dist /home/mike/D/gtkD/gir-to-d /home/mike/D/gtkD/gir-to-d/build /usr/bin/python /usr/bin/meson
 pool = console

build dist: phony meson-dist

# Suffix

build meson-scan-build: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal scanbuild /home/mike/D/gtkD/gir-to-d /home/mike/D/gtkD/gir-to-d/build /usr/bin/python /usr/bin/meson
 pool = console

build scan-build: phony meson-scan-build

build meson-uninstall: CUSTOM_COMMAND PHONY
 COMMAND = /usr/bin/python /usr/bin/meson --internal uninstall
 pool = console

build uninstall: phony meson-uninstall

build all: phony girtod

default all

build clean: phony meson-clean

build meson-clean: CUSTOM_COMMAND PHONY
 COMMAND = ninja -t clean
 description = Cleaning.

build build.ninja: REGENERATE_BUILD ../meson.build meson-private/coredata.dat
 pool = console

build reconfigure: REGENERATE_BUILD PHONY
 pool = console

build ../meson.build meson-private/coredata.dat: phony 

